<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Subin T S">
    <meta name="description" content="Projects page in Subin's Portfolio Website.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/projects.css">
</head>

<body>
    <!-- Header section -->
    <header>
        <!-- header container -->
        <div class="header-container">
            <!-- Logo Text -->
            <h1 class="logo"><a href="">. Subin T S</a></h1>

            <!-- Navigation Links -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <!-- Main section -->
    <main>
        <!-- Hero section in Project Page -->
        <section id="hero">
            <div class="hero-container">
                <div class="hero-text">
                    <div class="underline"></div>
                    <h1>My Projects</h1>
                </div>
                <!-- project profile Image -->
                <img src="images/project-profile.jpg" alt="Project Planning Image">
            </div>
        </section>

        <!-- Project section -->
        <section id="project">

            <h2 class="sub-heading">Projects</h2>

            <!-- Project Container -->
            <div class="project-container">

                <!-- First Project -->
                <article class="projects">
                    <h2>Elegant Linings</h2>
                    <!-- Project Image -->

                    <img src="images/project-elegant.png" alt="Elegant Linings Website Image">
                   

                    <!-- Short Description of Project -->
                    <p>
                        Created static website with Contact
                        form using HTML CSS and JavaScript.
                    </p>
                    <!-- Deployed project Link -->
                    <div class="project-btn">
                        <a href="https://elegantlinings.netlify.app" target="_blank">View</a>
                    </div>

                </article>

                <!-- Second Project -->
                <article class="projects">
                    <h2>Trading House</h2>
                    <!-- Project Image -->

                    <img src="https://images.pexels.com/photos/4467739/pexels-photo-4467739.jpeg" alt="Trading House Website Image Not Available">


                    <!-- Short Descrption of Project -->
                    <p>This Web-Application is created with MERN technologies.</p>

                    <!-- Project Link -->
                    <div class="project-btn">
                        <a href="https://github.com/Subinfasliya/Trading-course-website-MERN_STACK_APP"
                            target="_blank">View
                        </a>
                    </div>

                </article>

                <!-- Third Project -->
                <article class="projects">
                    <h2>Contact Form</h2>
                    <!-- Project Image -->
                    <img src="images/Screenshot (437).png">
                    <!-- Short Descrption of Project -->
                    <p>This Webpage is created with HTML CSS and CSS-Flexbox</p>

                    <!-- Project Link -->
                    <div class="project-btn">
                        <a href="https://github.com/Subinfasliya/Trading-course-website-MERN_STACK_APP"
                            target="_blank">View
                        </a>
                    </div>
                </article>
            </div>
        </section>


    </main>

    <!-- Footer section -->
    <footer>
        <!-- Footer Container -->
        <div class="footer-container">
            <!-- Footer text section -->
            <div class="footer-text">
                <p>Based in Kerala, working worldwide.</p>
                <h1><a href="#">Get in touch</a></h1>
            </div>

            <!-- Footer  links section -->
            <div class="footer-links">

                <!-- Social Links  -->
                <div class="social">
                    <h2>Social</h2>
                    <!-- Navigaton links for social media -->
                    <nav>
                        <ul>
                            <li>
                                <!-- Link for Twitter -->
                                <a href="https://x.com/Subin_T_S_" target="_blank">
                                    Instagram
                                </a>
                            </li>
                            <li>
                                <!-- Link for Facebook -->
                                <a href="https://www.facebook.com/profile.php?id=61575574979113" target="_blank">
                                    Facebook
                                </a>
                            </li>
                            <li>
                                <!-- Link for Linkedin -->
                                <a href="https://www.linkedin.com/in/subin-t-s-049496255/" target="_blank">
                                    Linkedin
                                </a>
                            </li>
                            <li>
                                <!-- Link for GitHub -->
                                <a href="https://github.com/Subinfasliya" target="_blank">
                                    GitHub
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <!-- Services Links  -->
                <div class="service">
                    <h2>Services</h2>
                    <nav>
                        <ul>
                            <li>
                                <!-- Link for Web Development -->
                                <a href="#" target="_blank">
                                    Web Development
                                </a>
                            </li>
                            <li>
                                <!-- Link for Web Designing -->
                                <a href="#" target="_blank">
                                    Web Designing
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">&copy; Subin T S. Alright Riserved 2025.</p>
    </footer>
</body>

</html>